<!DOCTYPE html>
<html>
  <head>
    <title>Wildlife Park South Canterbury NZ</title>

    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Permanent+Marker&family=Ysabeau:wght@200&display=swap" rel="stylesheet" />
  </head>

  <header>
    <h1>African Area</h1>
  </header>

  <nav>
    <a href="index.html">Home Page</a>
    <a href="More information.html"> American Zone</a>
    <a href="Africansavannah - Copy.jpg">African Zone</a>
    <a href="Artic Zone"> Artic Zone</a>
    <a href="About Us.html"> About Us</a>
  </nav>

  <main>
    <h2>Discover the African Wilderness!</h2>

    <p>Step into the African Savannah Experience the magic of Africa's diverse and captivating landscapes, right here in South Canterbury! Our African area is home to some of the continent's most iconic animals, including the majestic lion, the swift cheetah, and the towering giraffe.</p>

    <p>Stroll through our park and observe these magnificent creatures up close, while learning about their natural habitats, behaviors, and the conservation efforts in place to protect their future. Don't miss our daily animal encounters, feeding sessions, and interactive talks led by our passionate team of animal experts. Unleash your inner explorer and experience the African Savannah today!</p>

    <h2>Lions:</h2>

    <p>Introducing our pride of lions, led by our regal male, Leo, and his beautiful lioness companions, Nala and Zara. These magnificent big cats are known for their prowess, strength, and social nature. In our park, you'll have the chance to observe the complex dynamics of the lion pride as they interact, play, and rest together. Learn about their hunting techniques, their roles within the pride, and the conservation efforts in place to protect these incredible animals in the wild.</p>

    <img src="Lions2.jpg" heights="500" alt="Lion image- by Jeremy Avery" title="Lions-by Jeremy Avery" />

    <h2>Cheetahs</h2>

    <p>Meet our swift and graceful cheetah duo, Dash and Blaze. These elegant felines hold the title of the fastest land animals on Earth, capable of reaching speeds up to 60 miles per hour (97 km/h) in a matter of seconds. Watch them in action as they display their extraordinary agility and acceleration during our daily cheetah runs. Get to know more about their unique hunting strategies, their vulnerable status in the wild, and the initiatives aimed at safeguarding their population.</p>

    <img src="Cheetah.jpg" heights="500" alt="Cheetah-by Sammy Wong" title=" Cheetah- Sammy Wong" />

    <h2>Giraffes:</h2>

    <p>Say hello to our gentle giants, Skyler, the tallest in our park, and Luna, a young and curious female. These awe-inspiring creatures are known for their elongated necks and distinctive spotted patterns, which provide camouflage in the wild. At our wildlife park, you can witness Skyler and Luna gracefully browsing on tree leaves and engaging in gentle interactions with each other. Learn about their unique physiology, social behaviors, and the ongoing conservation efforts to preserve their natural habitats.</p>

    <img src="Giraffe.jpg" height="500" alt="Giraffe by Nikolay Tchaouchev" title="Giraffe-Nikolay Tchaouchev" />
  </main>

  <footer>
    <p>&copy S.C premier Wildlife Park</p>
  </footer>
</html>

<style>
  header {
    background-image: url(BGleafs.jpg);

    filter: contrast(100%);
  }

  h1 {
    font-family: "Permanent Marker", cursive;
    font-size: 105px;
    color: #d49b75;
    background-repeat: no-repeat;
    text-align: center;

    -webkit-text-stroke: #344111;
    font-weight: 300px;
  }
  h2 {
    font-size: 45px;
    font-family: "Alegreya", serif;
    background-color: #344111;
    color: #dea47e;
    margin-right: 3em;
    margin-left: 2em;
    margin-top: 1em;
    text-align: center;
    display: flexbox;
  }

  p {
    font-family: "Ysabeau", sans-serif;
    font-weight: 1000;
    color: #dfaa87;
    font-weight: 3000;
    padding-left: 2em;
    margin-left: 3em;
    font-size: 25px;
    margin-right: 4em;
    margin-top: 0.5em;
    padding-right: 2em;
  }

  a {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 2em;
    margin-bottom: 1.5em;
    margin-right: 6em;
    display: block;
    background-color: #344111;
    color: #dea47e;
    font-size: 20px;
  }
  img {
    border-radius: 10px;
    border: solid;
    border-width: 10px;
    border-color: #dea47e;
    width: 35em;
    height: auto;
    margin-left: 18.5em;
  }
  footer {
    margin-top: 10em;
  }

  a:hover {
    background-color: #798953;
  }

  body {
    background-color: #9e6240;
  }

  body {
    display: grid;
    grid:
      " h  h  h " auto
      " m  m  n " auto
      " f  f  f" auto
      / auto auto auto;
    grid: gap;
  }

  header {
    grid-area: h;
  }

  main {
    grid-area: m;
  }

  footer {
    grid-area: f;
  }

  nav {
    grid-area: n;
  }
</style>
