<!DOCTYPE html>
<html>
  <head>
    <title>Wildlife Park South Canterbury NZ</title>

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto+Condensed:wght@300&family=Ysabeau:wght@1&display=swap" rel="stylesheet" />
  </head>
</html>

<header>
  <h1>Wilflife Park South Canterbury New Zealand</h1>
</header>

<nav>
  <a href="Animal Profiles.html"> Home Page</a>
</nav>

<main>
  <h2>Welcome to South Canterbury's Premier Wildlife Park!</h2>

  <p>Embark on an unforgettable adventure at our unique wildlife park, nestled in the heart of South Canterbury, New Zealand. Our park is home to a diverse collection of incredible animals from three distinct ecosystems: the African Savannah, the American Wilderness, and the Arctic Tundra. Get up close and personal with majestic lions, playful arctic foxes, and gentle giraffes, all within our carefully designed and maintained habitats that prioritize animal welfare and conservation. Join us as we celebrate the beauty of nature and inspire a new generation of wildlife enthusiasts. Our park offers a range of immersive experiences, educational programs, and engaging activities for visitors of all ages. Plan your visit today and discover the wonders of the animal kingdom at South Canterbury's Premier Wildlife Park!</p>

  <img src="Screenshot 2023-05-09 150509.jpg" alt="Lions" />
</main>

<footer>
  <p>&copy Wildlife Park</p>
</footer>

<style>
  h1 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 50px;
    background-color: #639263;
    color: #e9cdbf;
    text-align: center;
    margin-top: 0em;
  }
  h2 {
    font-family: "Libre Baskerville", serif;
    font-size: 40px;
    background-color: #639263;
    color: #e9cdbf;
    margin-right: 4em;
    margin-left: 3em;
    margin-top: 1em;
    text-align: center;
    display: flexbox;
  }

  p {
    font-family: "Ysabeau", sans-serif;
    background-color: #a7b691;
    font-weight: 1000;
    color: #ffffff;
    font-weight: 3000;
    padding-left: 2em;
    margin-left: 3em;
    font-size: 20px;
    margin-right: 4em;
    margin-top: 0.5em;
    padding-right: 2em;
  }

  nav {
    border: none;
    color: white;
    padding: 3px 3px;
    text-align: center;
    text-decoration: solid;
    display: block;
    font-size: 16px;
    border-radius: 10px;
  }

  img {
    border-radius: 10px;
    border: solid;
    border-width: 10px;
    border-color: #639263;
    width: 19em;
    margin-left: 35em;
    display: flexbox;
  }

  body {
    background-color: #a7b691;
  }

  body {
    display: grid;
    grid:
      " h  h  h " auto
      " n  m  m " auto
      " n  f  f " auto
      / auto auto auto;
    grid: gap;
  }

  header {
    grid-area: h;
  }

  main {
    grid-area: m;
  }

  footer {
    grid-area: f;
  }

  nav {
    grid-area: n;
  }
</style>
