<!DOCTYPE html>
<html>
  <head>
    <title>Wildlife Park South Canterbury NZ</title>

    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Permanent+Marker&family=Ysabeau:wght@200&display=swap" rel="stylesheet" />
  </head>

  <header>
    <h1>American Area</h1>
  </header>

  <nav>
    <div class="nav">
      <a href="index.html">Home Page</a>
      <a href="More information.html">America Zone</a>
      <a href="African Zone.html"> African Zone</a>
      <a href="Artic Zone"> Artic Zone</a>
      <a href="About Us.html"> About Us</a>
    </div>
  </nav>

  <main>
    <h2>Discover the American Wilderness!</h2>

    <p>Venture into the heart of the American wilderness and connect with the rugged beauty of North America's most captivating species. Our American area showcases the incredible bison, the mighty moose, and the industrious beaver each with their own unique charm and allure.</p>

    <p>Immerse yourself in the rich tapestry of the American landscape, as you learn about the vital roles these animals play in their ecosystems and the importance of conservation efforts in preserving their habitats. Join us for guided tours, educational talks, and special events that celebrate the diverse wildlife of the American continent.</p>

    <h2>Bison:</h2>

    <p>Introducing our robust bison herd, led by the mighty Thunder, and his companions, Storm and Breeze. These magnificent creatures, often referred to as buffalo, are symbols of the American West and once roamed the plains in vast numbers. Observe our bison as they graze on the grasslands, showcasing their strength and resilience. Learn about their historical significance, their role in the ecosystem, and the conservation efforts that have helped restore their populations in the wild.</p>

    <img src="Bison1 - Copy.jpg" height="500" alt="Bison-by Phillip Brown" title="Bison- by Phillip brown" />

    <h2>Moose:</h2>

    <p>Meet our majestic moose duo, Maple and Forest. These awe-inspiring animals are the largest members of the deer family and are known for their towering stature and impressive antlers. Watch as Maple and Forest roam our American area, foraging on aquatic vegetation and demonstrating their exceptional swimming abilities. Discover more about their unique adaptations, social structure, and the ongoing conservation programs aimed at protecting their habitats and populations.</p>

    <img src="Moose.png" heights="500" alt="Moose-by Sam Te Kiefte" title="Moose -by Sam Te Kiefte" />

    <h2>Beavers:</h2>

    <p>Say hello to our industrious beaver family, Chip and Willow, along with their adorable kits. These remarkable rodents are known as nature's engineers, with their ability to build intricate dams and lodges that play a vital role in maintaining healthy wetland ecosystems. Observe our beavers at work as they construct and maintain their impressive structures, using their sharp teeth and powerful tails. Learn about their fascinating social behaviors, their importance in the ecosystem, and the conservation efforts in place to protect these incredible creatures.</p>

    <img src="beaver1 - Copy.jpg" height="500" alt="Beaver-by Francesco Ungaro" title="Beaver- By Francesco Ungaro" />
  </main>

  <footer>
    <p>&copy S.C premier Wildlife Park</p>
  </footer>
</html>

<style>
  header {
    background-image: url(Forestbg.jpg);
  }

  h1 {
    font-family: "Permanent Marker", cursive;
    font-size: 90px;
    color: #d49b75;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: em;
    -webkit-text-stroke: #344111;
    font-weight: 300px;
  }
  h2 {
    font-size: 50px;
    font-family: "Alegreya", serif;
    background-color: #344111;
    color: #dea47e;
    margin-right: 3em;
    margin-left: 2em;
    margin-top: 1em;
    text-align: center;
    display: flexbox;
  }

  p {
    font-family: "Ysabeau", sans-serif;
    font-weight: 1000;
    color: #dfaa87;
    font-weight: 3000;
    padding-left: 2em;
    margin-left: 3em;
    font-size: 25px;
    margin-right: 4em;
    margin-top: 0.5em;
    padding-right: 2em;
  }

  a {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 2em;
    margin-bottom: 1.5em;
    margin-right: 6em;
    display: block;
    background-color: #344111;
    color: #dea47e;
    font-size: 20px;
  }

  img {
    border-radius: 10px;
    border: solid;
    border-width: 10px;
    border-color: #dea47e;
    width: 25em;
    height: auto;
    margin-left: 24em;
  }
  nav {
    margin-top: 0em;
  }
  footer {
    margin-top: 10em;
  }

  a:hover {
    background-color: #798953;
  }

  body {
    background-color: #9e6240;
  }

  body {
    display: grid;
    grid:
      " h  h  h " auto
      " m  m  n " auto
      " f  f  f" auto
      / auto auto auto;
    grid: gap;
  }

  header {
    grid-area: h;
  }

  main {
    grid-area: m;
  }

  footer {
    grid-area: f;
  }

  nav {
    grid-area: n;
  }
</style>
